<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<style type="text/css">
   .logo{
margin-right: auto;
   	
   }
   ul {
   	display: flex;
   	justify-content: center;
   	text-align: center;
   	list-style: none;
   	margin: auto;
   }
   a{
   	text-decoration: none;
   }
   li{
   	margin: 30px;
   	padding: 15px;
   }
   .parent{
   	display: flex;
   	justify-content: center;
   	align-items: center;

   	

   }
   nav{
   	
   		background-color: pink;
   		border-radius: 25px;
   	
   }
   section{
   	background-color: #E01A91;
   	border-radius: 25px;
   	height: 90vh;
   	width: 80%;
   	margin: auto;
   }
   .child{
   	margin: 50px;
   	font-size: 40px;

   }
   .up{
   	margin-left: auto;
   	background: red;
   	border-radius: 50px;
   }
	</style>
</head>
<body>
<section><nav>
	<ul>
		<li class="logo">
			Logo
		</li>

		<li>
			<a href="">Contact</a>
		</li>
		<li>
			<a href="">About</a>
		</li>
		<li>
			<a href="">Service</a>
		</li>
		<li>
			<a href="">Home</a>
		</li>

	<li class="up">
			Sign up
		</li>
	</ul>
</nav>
<div class="parent">
	<div class="child">
		Assalomu alaykum va  <br>	arahmatullohi va <br>	 barakotuh
	</div>
	<div class="child"> <img src="https://pngimg.com/uploads/islam/small/islam_PNG18.png"></div>
</div></section>
			
</body>
</html>